spring.datasource.url=jdbc:mysql://mahendra-db.mysql.database.azure.com:3306/test
spring.datasource.username=db_admin@mahendra-db
spring.datasource.password=Mahendra@88
spring.jpa.hibernate.ddl-auto=update
